//import java.util.Scanner;
public class sushu {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//     Scanner in =new Scanner(System.in);
     boolean[] isprime=new boolean[100];
     for(int i=0;i<isprime.length;i++)
     {
    	 isprime[i]=true;
     }
     for(int i=2;i<isprime.length;i++)
     {
    	 if(isprime[i])
    	 {
    		 for(int k=2;i*k<isprime.length;k++)
    		 {
    			 isprime[i*k]=false;
    		 }
    	 }
     }
     for(int i=2;i<isprime.length;i++)
     {
    	 if(isprime[i])
    	 {
    		 System.out.print(i+" ");
    	 }
     }
     	System.out.println();
	}
}
