//import java.util.Scanner;
public class sushu {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    // Scanner in =new Scanner(Sy求stem.in);
	 int[] primes=new int [50];
	 primes[0]=2;
	 int cnt=1;
	 MAIN_LOOP:
		 for(int x=3;cnt<primes.length;x++)
		 {
			 for(int i=0;i<cnt;i++)
			 {
				 if(x%primes[i]==0)
				 {
					 continue MAIN_LOOP;
				 }
			 }
			 primes[cnt++]=x;  //先把值赋给primes[cnt],然后cnt自加
		 }
	 for(int k:primes)
	 {
		 System.out.print(k+" ");
	 }
	 System.out.println();
	}
}
